; this is an INI file
; tahun 2022-2023
[program]
; name = kasir || ppdb
name = kasir
sms = false
[section]
key = value

[sma]
;Administrasi Penddaftaran
pasb = 0
;IPSP
ipsp = 4250000
;IPP
ipp = 525000
; Iuran Pendidikan Keterampilan (IPK) 
iks = 400000
; MOS, Demo Ekstra dan Pertemuan Orang Tua
ipsb = 465000
seragam = 750000
; OSIS
osis = 300000 
; gabung di pasb
attribute = 470000 

[smp]
pasb = 0
ipp = 225000
iks = 250000
ipsb = 225000
osis = 250000
; gabung di pasb
attribute = 300000
seragam = 450000
ipsp = 1250000

[smk]
pasb = 0
ipp = 400000
iks = 300000
;MOPD
ipsb = 200000 
osis = 350000
attribute = 400000
seragam = 725000
almamater = 0
; Praktik Pelajaran Produktif 1 tahun
pvt = 725000 
ipsp = 2500000